<!DOCTYPE html>
<html>
<head>
    <title>Hadith e Kisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Set your desired background color */
        }

        h1 {
            color: #333;
        }

        #hadithContainer {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        .hadithText {
            text-align: right;
            font-size: 16px;
        }

        #hadithEKisa {
            background: #0C4A1C; /* Set the background color */
            padding: 20px;
            border-radius: 10px;
            color: #fff; /* Change font color to white */
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Hadith e Kisa</h1>
    <div id="hadithContainer">
        <p class="hadithText">اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ</p>
        <p class="hadithText">allahumma salli ala muhammadin wa ali muhammad</p>
        <p class="hadithText">O' Allāh send Your blessings on Muhammad and the family of Muhammad.</p>
        <p class="hadithText">بِسْمِ ٱللَّـهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ</p>
        <p class="hadithText">bismi allahi alrrahmini alrrahimi</p>
        <p class="hadithText">In the Name of Allāh, the All-beneficent, the All-merciful.</p>
        <p class="hadithText">عَنْ فاطِمَةَ الزَّهْراءِ عَلَيْهَا اَلسلام بِنْتِ رَسُول ِاللّه صَلَّى اللهُ عَلَيْهِ وَآلِهِ أَنَّها قالَتْ :</p>
        <p class="hadithText">an faat'imataz-zah-raaa-i (alayhas-salaam) binti rasoolil-laahi (S) qaalat :</p>
        <p class="hadithText">Fatimatuz-Zahra, the daughter of the Prophet (s), peace be on them, is to have thus related (an event):</p>
        <p class="hadithText">دَخَلَ عَلَيَّ أَبِي رَسُولُ اللّهِ صَلَّى اللهُ عَلَيْهِ وَآلِهِ فِي بَعْضِ الاْيَّامِ فَقالَ:</p>
        <p class="hadithText">dakhala a'lay-ya abee rasoolul-laahi (S) fee baa'-z'il ay-yaami faqaala :</p>
        <p class="hadithText">My father, the Prophet (s) of Allah, came to my house one day and said to me:</p>
        <p class="hadithText">السَّلامُ عَلَيْكِ يَا فاطِمَةُ</p>
        <p class="hadithText">as-salaamu a'lay-ki yaa faat'imah</p>
        <p class="hadithText">"Peace be on you, Fatimah"</p>
        <!-- Add the rest of the Hadith e Kisa text here -->
    </div>
</body>
</html>
